---
author: "Amelie Wuppermann, Sebastian Bauhoff, Andreas Filser, Manfred Antoni"
title: 'Krankenkassen im regionalen Vergleich'
date: '2017-02-15'
publishDate: '2017-02-15'
publication_types: 
- "6"
links:
 - icon: file-pdf
   icon_pack: fas
   name: PDF
   url:  'http://link.springer.com/chapter/10.1007/978-3-8349-4753-6_6'
 - icon: doi
   icon_pack: ai
   name: Publication
   url:  'https://doi.org/10.1007/978-3-8349-4753-6_6'

tags:
- Insurance
publication: 'In Thomas Adolph, Oliver Everling & Marco Metzler: *Krankenversicherung im Rating*. (pp.97--121). Springer Gabler'
excerpt: "Amelie Wuppermann, Sebastian Bauhoff, Andreas Filser, Manfred Antoni<br> In Thomas Adolph, Oliver Everling & Marco Metzler: Krankenversicherung im Rating. (pp.97--121). Springer Gabler"
subtitle: 'Amelie Wuppermann, Sebastian Bauhoff, Andreas Filser, Manfred Antoni  In Thomas Adolph, Oliver Everling & Marco Metzler: Krankenversicherung im Rating. (pp.97--121). Springer Gabler'
image_preview: 
selected: false
projects: []
url_preprint: ""
url_dataset: 
url_project: 
url_slides: 
url_video: 
url_poster: 
math: true
highlight: true
---
#### Abstract
(Abstract not available)
 
**[Back to publication list](/publication)**
