---
author: "Andreas Filser, Kai P Willfuehr"
title: 'Sex Ratios and Union Formation in the Historical Population of the St. Lawrence Valley'
date: '2022-06-09'
publishDate: '2022-06-09'
publication_types: 
- "2"
links:
 - icon: file-pdf
   icon_pack: fas
   name: PDF
   url:  'https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0268039'
 - icon: doi
   icon_pack: ai
   name: Publication
   url:  'https://doi.org/10.1371/journal.pone.0268039'
 - icon: osf
   icon_pack: ai
   name: Code
   url: https://osf.io/3ejs8/

tags:
- Adults
- Culture
- France
- Human Families
- North America
- Population Growth
- Sex Ratio
- Valleys
publication: '*PLOS ONE* 17(6)'
excerpt: "Andreas Filser, Kai P. Willführ<br> PLOS ONE 17(6)"
subtitle: 'Andreas Filser, Kai P. Willführ  PLOS ONE 17(6)'
image_preview: 
selected: false
projects: []
url_preprint: ""
url_dataset: 
url_project: 
url_slides: 
url_video: 
url_poster: 
math: true
highlight: true
---
#### Abstract
The ratio of men and women in the adult population, i.e. sex ratio, has long been recognized as a key demographic constraint for partnering behavior. However, the literature remains contradictory on how sex ratio imbalances influence partnering behavior, suggesting either higher or lower rates of male marriage being associated with male-skewed sex ratios. These contradictory findings are likely due to data limitations. Cross-sectional data or limited observation periods preclude studies from distinguishing sex ratio effects on timing from effects on the overall likelihood of marriage. In this paper, we use historical family reconstitution data to study the association of sex ratios with marriage patterns in the French colony of the St. Lawrence Valley in North America (1680-1750). The population experienced a substantial male-skew from sex-selective immigration during the early period of the colony. The long-running observation period allow for differentiating the timing and overall likelihood of marriage. Finally, the data enable us to study the effects of male-skews on the population-level as well as the regional and parish level. Cox proportional hazard models reveal that while male-skewed sex ratios are associated earlier marriage for women, the association with men's marital biographies is less clear-cut. We find that men marry later when sex ratios are more male-skewed, yet we do not find a substantial reduction in the overall likelihood of marriage for men. Our findings reveal that male-skewed sex ratios do not necessarily result in an increase of never married men. We discuss the implications of our findings for the sex ratio literature.
 
**[Back to publication list](/publication)**
