---
author: "Andreas Filser, Pascal Achard, Corinna Frodermann, Dana Müller, Sander Wagner"
title: 'Mothers’ Employment in a High- and Low- Maternal Employment Regime – a Comparison between France and Germany [*working Paper*]'
date: '2023-09-15'
publishDate: '2023-09-15'
publication_types: 
- "2"
links:
 - icon: file-pdf
   icon_pack: fas
   name: PDF
   url:  'https://osf.io/preprints/socarxiv/kbwtv/'
 - icon: doi
   icon_pack: ai
   name: Publication
   url:  'https://doi.org/10.31235/osf.io/kbwtv'

tags:
- Administrative Data
- And Work
- France
- Germany
- International Comparison
- Labor Market
- Maternal Employment
- Motherhood Penalty
- Occupations
- Organizations
- Social And Behavioral Sciences
- Sociology
publication: '*SocArXiv*, 1--29'
excerpt: "Andreas Filser, Pascal Achard, Corinna Frodermann, Dana Müller, Sander Wagner<br> SocArXiv, 1--29"
subtitle: 'Andreas Filser, Pascal Achard, Corinna Frodermann, Dana Müller, Sander Wagner  SocArXiv, 1--29'
image_preview: 
selected: false
projects: []
url_preprint: ""
url_dataset: 
url_project: 
url_slides: 
url_video: 
url_poster: 
math: true
highlight: true
---
#### Abstract
France and Germany, the two biggest EU economies with relatively similar welfare states differ profoundly in how childbirth affects the careers of mothers. Building on newly harmonized administrative data we document differences in mothers’ employment trajectories, show how these differences evolved between 1997-2019, and analyse whether the influence of individual and firm-level characteristics on maternal employment are similarly structured in two countries with such different post-maternal employment regimes. Our results show that previously employed mothers in Germany reducing their employment by over 2.3 years more than their French counterparts in the six years including and following birth. Part-time work increases by over 40% among those continuing to work in Germany and by about 25% in France. We document a common trend towards increased post-maternal employment and increased part-time work in later cohorts in both countries. Individual- and firm-level factors have a much more stratified effect on post-maternal employment in France, with low-income and low-education mothers faring comparatively worse. While mothers’ employment is reduced to a much greater extent in Germany, the high maternal employment French model seems to particularly disfavour the return of mothers with low human capital into the labour market.
 
**[Back to publication list](/publication)**
