---
author: "Andreas Filser, Sven Stadtmüller, Robert Lipp, Richard Preetz"
title: 'Adolescent School Injuries and Classroom Sex Compositions in German Secondary Schools'
date: '2022-01-15'
publishDate: '2022-01-15'
publication_types: 
- "2"
links:
 - icon: file-pdf
   icon_pack: fas
   name: PDF
   url:  'https://doi.org/10.1186/s12889-021-12370-8'
 - icon: doi
   icon_pack: ai
   name: Publication
   url:  https://doi.org/10.1186/s12889-021-12370-8
 - icon: osf
   icon_pack: ai
   name: Data & Code
   url: https://osf.io/hax3u/

tags:
- Adolescent Health
- Peer Effects
- School Injury
- Sex Composition
- Sex Ratio
publication: '*BMC Public Health* 22(1)'
excerpt: "Andreas Filser, Sven Stadtmüller, Robert Lipp, Richard Preetz<br> BMC Public Health 22(1)"
subtitle: 'Andreas Filser, Sven Stadtmüller, Robert Lipp, Richard Preetz  BMC Public Health 22(1)'
image_preview: 
selected: false
projects: []
url_preprint: ""
url_dataset: 
url_project: 
url_slides: 
url_video: 
url_poster: 
math: true
highlight: true
---
#### Abstract
School injuries are an important adolescent health problem. Previous research suggests that relevant risk behaviors for school injuries, risk-taking and aggression, are highly susceptible to peer effects. Specifically, evidence suggests that the ratio of men and women in peer groups (sex ratio) affects individuals' propensity for aggression and risk-taking. However, potential associations of classroom sex ratios with adolescent school injury risks have not been studied so far. The purpose of this paper is to investigate the association of classroom sex compositions with adolescent school injuries. We investigate the association of classroom sex ratios with school injuries in a longitudinal survey dataset containing 13,131 observations from 9,204 adolescent students (ages 13-16) from secondary schools in Germany. The data also allow us to identify injuries due to aggressive behavior and analyze these injuries in detail. We use multilevel logistic regression models to analyze risks of both overall and aggression-related school injuries. Adolescent students' risk for school injuries is significantly and positively associated with male-skewed classroom sex ratios (OR = 1.012, p=0.012). Specifically, the risk of sustaining a school injury increases by 33.5 percent when moving from the 10th to the 90th classroom sex ratio percentile. Moreover, we find an even stronger positive association between male-dominated classrooms and aggression-related injury risks (OR = 1.022, p=0.010). Compared to classroom sex ratios at the 10th percentile, the risk of an aggression-related injury is 78 percent higher in classrooms with a sex ratio at the 90th percentile. Finally, we find that both boys' and girls' injury risks equally increase with a higher proportion of male students in their classroom. Our findings indicate that sex composition of classrooms is an important contextual factor for adolescent school injuries, in particular school injuries resulting from aggression. These findings illustrate the need to integrate a contextual perspective on school injuries among adolescent students both into research and into intervention planning.
 
**[Back to publication list](/publication)**
